[tool:pytest]
addopts = --flake8 --black --isort --pydocstyle
filterwarnings = ignore::DeprecationWarning

[flake8]
max-line-length = 88
extend-ignore = E203

[pydocstyle]
convention = pep257
add-ignore = D413

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
force-grid-wrap = False
line_width = 88
