[tool:pytest]
filterwarnings = ignore::DeprecationWarning
python_files = solver_*.py
python_classes = Day*_Solver
python_functions = solve_for_*
[flake8]
max-line-length = 88
extend-ignore = E203

[pydocstyle]
convention = pep257
add-ignore = D413

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = False
line_length = 88
